DATABASE_PORT=3005
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME=udnest
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="somevalue"
JWT_SECRET=flsdfjslfjsd55dfsdf5s6f56df56s4f6s5f
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400