DATABASE_URL="postgresql://neondb_owner:npg_oTi6Rnpkeh7r@ep-frosty-cell-a1g2j76y-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_SYNC=false
DATABASE_AUTOLOAD=true
NODE_ENV=production